MONGO_URI='mongodb+srv://Bharateshpoojary:Shriganesh%402611@cluster0.nxr4z.mongodb.net/moviedb'
JWT_SECRET_KEY='binnys@bharat123'
TMDB_API_KEY='5914067868644595e99f1fce7a4ffa3d'
S3_ACCESS_KEY= "AKIA5MSUB7AQCBGCQR5A"
S3_SECRET_KEY= "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"
S3_BUCKET_NAME= "binnys-movie-bucket"
S3_REGION= "ap-south-1"